%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    INSTITUTE OF PHYSICS PUBLISHING                                   %
%                                                                      %
%   `Preparing an article for publication in an Institute of Physics   %
%    Publishing journal using LaTeX'                                   %
%                                                                      %
%    LaTeX source code `ioplau2e.tex' used to generate `author         %
%    guidelines', the documentation explaining and demonstrating use   %
%    of the Institute of Physics Publishing LaTeX preprint files       %
%    `iopart.cls, iopart12.clo and iopart10.clo'.                      %
%                                                                      %
%    `ioplau2e.tex' itself uses LaTeX with `iopart.cls'                %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% First we have a character check
%
% ! exclamation mark    " double quote  
% # hash                ` opening quote (grave)
% & ampersand           ' closing quote (acute)
% $ dollar              % percent       
% ( open parenthesis    ) close paren.  
% - hyphen              = equals sign
% | vertical bar        ~ tilde         
% @ at sign             _ underscore
% { open curly brace    } close curly   
% [ open square         ] close square bracket
% + plus sign           ; semi-colon    
% * asterisk            : colon
% < open angle bracket  > close angle   
% , comma               . full stop
% ? question mark       / forward slash 
% \ backslash           ^ circumflex
%
% ABCDEFGHIJKLMNOPQRSTUVWXYZ 
% abcdefghijklmnopqrstuvwxyz 
% 1234567890
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[10pt]{iopart}
\usepackage{cuted}
\usepackage{flushend}
\usepackage{graphicx}
\graphicspath{ {Images/} }
\usepackage{caption}
\captionsetup[figure]{labelfont=bf}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage[export]{adjustbox}
\usepackage{color,soul}
\usepackage{amsmath}
\newcommand{\gguide}{{\it Preparing graphics for IOP Publishing journals}}
\usepackage{breqn} 
%\usepackage{color,soul} % highlight changes
\usepackage[switch, modulo]{lineno}
%\linenumbers
\begin{document}


\title[Free Torsion]{Elastic Properties of a Precursor Drawn Polymer Monofilament for Finite Element Analysis of Twisted Polymer Actuators}

\author[D. R. HiguerasRuiz et al.]{Diego R. Higueras Ruiz$^{1}$, Charles J. Center$^{1}$, Heidi P. Feigenbaum$^{1}$, and Michael W. Shafer$^{1}$}

\address{
$^{1}$Northern Arizona University, Dept. of Mechanical Engineering, 15600 S. McConnell Dr., Flagstaff, AZ 86011, United States of America}


\ead{Diego.Higueras-Ruiz@nau.edu }

% These dates will be filled out by the publisher
\date{Accepted XXX. Received YYY; in original form ZZZ}



%% ABSTRACT
\noindent\begin{abstract}

Twisted polymer actuators (TPAs) are a new low-cost promising actuation technology that can generate  torsional (Straight Twisted Polymer Actuators) or linear actuation (Twisted Coiled Polymer Actuators).
While analytical models for TPAs have been explored to predict their thermally actuation responses, these models are either based on elastic properties of the twisted monofilament, which does not allow for design of initial twist, or ignore the internal stresses between layers. How the elastic properties of the precursor (untwisted) monofilament affects internal stresses is not well understood. In our goal to better understand, how the actuation response is affected by internal stresses, we present experimental acquisition of the linear elastic mechanical properties of the untwisted monofilament as a function of temperature that have been used as inputs in a finite element (FE) analysis to assess the influence of stresses between layers. Therefore, experimental actuation responses have been compared with closed-form predictions and FE results of a straight twisted polymer actuator (STPA) under free torsion conditions. As a result, it has been shown internal stresses between fiber layers have little impact in actuation on free torsion.


% Twisted polymer actuators (TPAs) are a promising new technology because of their low-cost and effective actuation. TPAs are made by twisting (Straight Twisted Polymer Actuators), or twisting and coiling (Twisted Coiled Polymer Actuators), drawn polymer monofilaments. While analytical models for TPAs has been explored, these models are either based on elastic properties of the twisted monofilament, which does not allow for design of initial twist, or ignore the elastic mechanical properties of the monofilament. How the elastic properties of the precursor (untwisted) monofilament affects internal stresses is not well understood. This work presents experimental methods for acquiring elastic and in turn actuation properties of an untwisted monofilament as a function of temperature, a finite element (FE) model to assess the influence of stress between fiber layers, as well as a comparison between analytical predictions, FE simulations, and experimental free torsion actuation of straight twisted polymer actuators (STPAs). The results show internal stresses between fiber layers have little impact on free torsion.

\end{abstract}


% Uncomment for PACS numbers
%\pacs{00.00, 20.00, 42.10}
%
% Keywords
\vspace{2pc}
\noindent{\it Keywords}: artificial muscles, torsional actuation, nylon actuation, thermal actuation, twisted polymers
%
% Uncomment for Submitted to journal title message
%\submitto{\JPA}
%
% Uncomment if a separate title page is required
%\maketitle
% 
% For two-column output uncomment the next line and choose [10pt] rather than [12pt] in the \documentclass declaration
\ioptwocol



%% INTRODUCTION
\section{Introduction}

It has been recently shown that inexpensive drawn polymer monofilament, such as fishing line, can linearly actuate when they are configured under a coiled shape as a result of over-twisting the straight monofilament around its central axis \cite{haines_artificial}. These linear actuators are called Twisted Coiled Polymer Actuators (TCPAs), and are sometimes referred to as artificial muscles \cite{haines_artificial,shafer_first,Swartz}. These same drawn polymers have the ability to torsionally actuate when they are set under a twisted configuration, but remain straight; this torsional actuator is known as Straight Twisted Polymer Actuators (STPAs) \cite{Shafer_Biomimetic,aziz_controlled}. We have focused our modeling efforts on STPAs, because they represent the elemental unit of TCPAs and are simpler geometry. In this work, we attempt to identify the elastic properties of STPAs and use those properties in a FE analysis to study the role of internal stresses in the actuation of STPAs under free torsion (no external mechanical load). 

During the fabrication process of a STPA, a precursor monofilament---an untwisted monofilament whose internal fibers are axially aligned---is twisted about its the central axis, resulting in a reorientation of internal fibers. At the end of the fabrication process, the STPA is annealed in order to relieve internal stresses and to keep the fiber in the twisted configuration \cite{Shafer_Biomimetic}.

The actuation phenomenon in TCPAs and STPAs, which are collectively called Twisted Polymer Actuators (TPAs), is thought to be a result of the untwist that occurs about the monofilament's axis due to asymmetric thermal expansions \cite{haines_artificial}. Specifically, the mechanism of actuation is generally thought to be a result of the thermal expansion/contraction in the direction perpendicular and along the internal fibers (i.e. the radial/axial direction), respectively. After being twisted, the expansion/contraction along and perpendicular to the internal fibers (i.e. polymer chains) is thought to remain relatively unchanged, but the internal fibers are no longer axially aligned. Thus, upon heating the twisted fibers of the STPA untwist and torsional actuation occurs. In a TCPA, the coiling causes the untwist to manifest as an axial contraction.

The actuation mechanism might be better understood by looking at the micro-structure models published by Prevorsek et al. \cite{prevorsek_nylon}, Choy et al. \cite{choy_negative}, Elad and Schultz \cite{elad_microstructural}, and Bukosek et al. \cite{bukovsek_model}. These authors present similar microstructural models of drawn polymer monofilaments, which include crystalline and amorphous regions connected in series and aligned with the draw direction (axial direction), known as microfibrillar regions. These regions are connected by bridges and/or inter-fibril tie molecules (a.k.a. internal fibers), which are longer regions aligned with the draw direction. Bruno et al. \cite{Bruno_1998} indicate that negative thermal expansion along the drawn direction is due to the tension caused by atomic vibrations in the interfibrillar molecules. Simultaneously, this effect contributes to the expansion perpendicular to the microfibrillar region (radial direction). Thus, for a twisted monofilament with a helical orientation of their internal fibers, this negative thermal expansion along the internal fibers and positive thermal expansion perpendicular to the internal fiber direction will produce shear strain that leads to the untwist of the STPA.
 
 
%With the aim to better understand the mechanism of actuation and develop a thermo-mechanical actuation model to predict the behavior of TPAs, we have looked at STPAs to understand how twisted polymer monofilaments react torsionally with changes in temperature. It is believed that the untwist of the straight-twisted configuration is the driving force that produces contraction of TCPAs and this is why, we focus this study in understanding how STPAs work and how they can be model in order to predict their torsional actuation using the mechanical-thermal properties of the straight monofilament. \cite{shafer_first,Swartz}.


A few recent works have attempted to model the thermal actuation response of TPAs. Some models for the actuation of TCPAs are based on the properties in the twisted or coiled configuration (e.g. \cite{Oiwa_2018,TeLi_2017,Yue_2015,Lamuta_2018,Karami_2017}). Such models do not allow for design of the initial twist, therefore in this work we focus on models that use the properties of the precursor monofilament for STPAs models and models for TCPAs which use a STPA model as a backbone to predict linear actuation. Both, Sharafi and Li \cite{Sharafi_2015} and Yang and Li \cite{Yang_multiscale} have published a multi-scale models that predict the TCPA actuation using the fundamentals of the STPAs structure. In the first case, they look at two types of molecular chains: helically oriented chains and highly drawn chains (entropic chains), and to do so, they use thermal/mechanical properties of the precursor monofilament.  In the second case, they adopt a top-down strategy, where the macro-scale is the TCPA, and the meso-scale is the STPA, and they continue down to the nano-scale, where the model is calibrated. Aziz et al. \cite{aziz_controlled} present a STPA model where the free torsional actuation is attributed only to the radial expansion, and they neglect the axial thermal contraction from 26$^\circ$C to 62$^\circ$C. Finally, Shafer et al. \cite{shafer_first} present a model that predicts the free rotation of a STPA as a function of thermal loads using both the axial thermal contraction and radial thermal expansion of the precursor monofilament. The Shafer et al. model assumes each radial position is stress free and therefore is radially dependant, which is why Swartz et al. derived an area weighted average of the Shafer at el. model to eliminate radial dependencies \cite{Swartz}. 

Even though Sharafi and Li as well as Yang and Li models present validated models to their collected experimental actuation data, in this work, both, Shafer et al. and averaged Shafer et al. models are used to predict experimental actuation data because of the simplicity that they present. Furthermore, we do not include the Aziz et al. model since our results involved torsional actuation data above 62$^\circ$C and this model is only used for a range of temperature from 26$^\circ$C to 62$^\circ$C.



% , it is used a similar model as Shafer et al. \cite{shafer_first}.




% Other smart materials have been proposed for torsional actuator
In addition to the Shafer et al. close-form models, we explore the ability to predict free torsion with finite element analysis (FEA). With FEA, we can explore the effect of stresses between fiber layers. Shafer et al. hypothesized that internal stresses due to different thermal expansion and contraction of each layer might explain differences between model predictions and experimental results. Tang et al. \cite{Tang_2018} explains that the STPA layers can be modeled in FE software as a series of concentric hollow cylinders with various pitch angles. Thus, the elastic properties of each layer will be based on precursor monofilament properties and the average angle of twist in each layer. In this work, we take a similar FE approach, but material properties to vary continuously with radial position thereby avoid discontinuities and more accurately capturing reality.

Thus, for FEA, we need to measure the mechanical and thermal properties of the precursor monofilament as a function of temperature. Therefore, we assume that the precursor monofilaments are linearly elastic and undergo small displacement and small rotations (typically STPAs actuate $\sim$ 25$^\circ$, which corresponds to approximately 0.025$\%$ shear strain).

By compering FE results to the averaged Shafer et al. model, we will be able to assess the importance of inter-layer stresses on the free torsion response. Results will show that interlayers effects, are verly limited, and that other reasons are likely to explain differences between model predictions and experimental results.


 
 
 
% Finally, if it is compared to other torsional actuators STPAs are low cost, lightweight, and can actuate reasonably high torques per unit volume \cite{Haines11709}.

% \begin{figure*}[t]
% \centering
% \includegraphics[width=0.9\linewidth,trim={1cm 1.8cm 1cm 3.8cm},clip]{Prevorsek_model}
% \caption{The fabrication and actuation mechanisms as related the model of the microstructure.
% \label{fig:Prevorsek}
% \end{figure*}


\section{Material Properties}
\label{Material Properties}
\subsection{Methodology for acquisition of elastic properties}

%\subsubsection{Methods of Acquisition of the Precursor Monofilament Elastic Properties }
 \hspace*{\fill}
\label{Experimental Set-ups and Procedure for the precursor Monofilament Elastic Properties Acquisition}

In this work, we present experimental results, closed-form and FEA predictions for the torsional actuation of STPAs. For the FEA, mechanical elastic properties of the precursor monofilament are needed to ensure equilibrium. 
To acquire the elastic mechanical properties of precursor monofilaments as a function of temperature, different set-ups were designed. Due to the fact that these drawn polymer monofilaments can be classified as transversely isotropic---different properties in the axial (1-dir) and radial directions (2 and 3-dir)---, the mechanical and thermal properties that were required were: axial modulus, $E_1$, shear modulus, $G_{12}$, radial modulus, $E_2$, and Poisson's ratio, $\nu_{12}$. In this section, we present the set-ups used for collecting such properties. Furthermore, the thermal properties are needed for both the closed-form and FEA predictions. The set-ups for axial thermal contraction, $\varepsilon^T_{11}$, and radial thermal expansion, $\varepsilon^T_{22}$ match those presented by Swartz et al. \cite{Swartz}. \\

\subsubsection{Axial Modulus, $E_1$, and Shear Modulus, $G_{12}$, Set-up}
 \hspace*{\fill}\\

The TA Instruments Hybrid Discovery Rheometer 2 (HR-2) along with an environmental test chamber (ETC) equipped with a heating element and thermocouples was used to obtain the linear elastic axial and shear modulus as a function of temperature (Figure \ref{fig:exp_setup}(\subref{fig:axial_shear_setup})). The HR-2 has the following measurement resolutions: Torque: 0.1 nN-m, Force: 0.5 mN, Rotation: 10 nrad, Axial: 0.1, $\mu$m.
Figure \ref{fig:axial_shear_setup} shows the HR-2 with the attached ETC and the torsional accessory used to clamp the sample. 

Individual tests were conducted at the desired steady temperature while the ETC doors were closed. The steady temperature was measured by the ETC thermocouple. Mechanical load was measured while gap distance was applied (for axial modulus) and angular displacement was measured while torque was applied (for shear modulus) by the HR-2. Subsequently, values for $E_1$ and $G_{12}$ were obtained as a function of temperature assuming linear elastic behavior. 

In order to remove first cycle effects \cite{Swartz}. The samples were thermally pre-cycled with five thermal cycles at 110$^{\circ}$C for two minutes and cooled to room temperature by free convection for another two minutes before any axial/torsional load was applied. After precycling, a two centimeter long sample was placed in the HR-2, and a strain of 1$\%$ or torsional load of 5 N-mm (according to test) was applied over ten 10 second cycles at room temperature (mechanical pre-cycle). 
A total of five stress-strain/torque-angular displacement experiments were conducted for different temperatures: 25$^{\circ}$C, 45$^{\circ}$C, 65$^{\circ}$C, 85$^{\circ}$C, and 105$^{\circ}$C. The loading rate for axial modulus was 1 $\%$/min and 5 N-mm/min for shear modulus in order to be able to ignore viscoelastic effects. For those experiments above room temperature first cycle effects were still present,  which is why three more mechanical cycles at the prescribed temperature were conducted. After these cycles, stress-strain results converge.



\subsubsection{Radial Modulus, $E_2$, Set-up} \label{Radial Modulus}
\hspace*{\fill}\\

\label{Radial Modulus Set-up}
 In order to obtain the radial modulus of the precursor monofilament, (the method presented in Mechanical Properties of Solid Polymers \cite{Ward_solid_polymers}) was used. For this method, the precursor monofilament is compressed between two flat parallel plates under the condition of plane strain. Figure \ref{fig:exp_setup}(\subref{fig:E2_setup}) displays the layout for this test where the sample can be seen on top of a transparent optics plate accessory (OPA) attached to the HR-2 rheometer. This methodology allows the radial modulus to be calculated by,
\begin{equation}
\centering
E_{2} = \dfrac{4 F R}{\pi b^{2}} 
\label{eq:E2}
\end{equation}
where $E_2$ is the radial modulus, $b$ is half of the patch width, $F$ is the applied load per length, and $R$ is the radius. In Figure \ref{fig:exp_setup}(\subref{fig:E2_setup}), it can be seen that the microscope captures the patch width, 2$b$, produced by a compression force, $F$, applied by the mirrored flat plate (4 cm in diameter) attached to the head of the HR-2. The compressive force was recorded by the HR-2. Figure \ref{fig:exp_setup}(\subref{fig:E2_setup}) also shows a 240x magnified photograph of a tested sample along with its patch width.  

Prior to this test, to remove first cycle effects \cite{Swartz}, the precursor monofilament was thermally precycled for 30 minutes at 110$^{\circ}$C, and cooled to room temperature by free convection. The tested sample was cut with a length, $l$, of 6.75 mm; this length was found to be suitable in order to ensure enough pressure on the specimen to produce a measurable patch, as well as meet the aspect ratio requirement of L$>>$D, for the plane strain assumption. 

Each test ran a total of five transversally compressive cycles at room temperature. In this experiment, the gap between plates was set to be 0.57 mm and held constant for 20 minutes after a step function input to observe viscous effects. The compressive force, $F_c$, (where $F = F_c/l$), was recorded by the HR-2 and the patch, $2b$, was filmed by the digital microscope. 

The temperature dependence has not been directly acquired because this property is experimentally difficult to obtain as a function of temperature since the OPA and the environmental chamber cannot be used in synchrony; however, we have assumed the linear elastic radial modulus as a function of temperature to follow the same trend as the axial and shear modulus (See Section \ref{Radial Modulus Results}).


\subsubsection{Poisson's Ratio, $\nu_{12}$, Set-up}
\hspace*{\fill}\\

In order to determine Poisson's ratio, radial and axial strains of the precursor monofilament were measured using a digital microscope camera under a tensile load. With this data for radial/axial strains, Poisson's ratio can be calculated by
\begin{equation}
\nu_{12} = -\dfrac{\varepsilon_{Radial}}{\varepsilon_{Axial}}. 
\label{eq:poissonratioequ}
\end{equation}
During this test, a few challenges were presented. Since the precursor monofilament has a cylindrical shape, it does not allow the camera to focus on the total width of the sample due to differences in distance between the focal lens and the cylindrical area. To correct this, the tested samples were sanded to the midsection of the precursor monofilament, obtaining a flat surface as seen in Figure \ref{fig:exp_setup}(\subref{fig:PoissonsRatio_setup}). 

Again samples were thermally precycled, 30 minutes at 110$^{\circ}$C. Then microscopic imperfections were identified on the sanded surface and defined as referenced points and tracked by the microscope in the radial and axial directions. Measuring the change in position of the radial points is a challenging process since displacement in this direction is very small. A high mechanical load was needed to produce notable deformation in the radial direction.

Figure \ref{fig:exp_setup}(\subref{fig:PoissonsRatio_setup}) shows a diagram of the Poisson's ratio set-up where the sample is attached to a fixed point at one end and under a tensile load at the other. The deformation produced by the mechanical load was recorded as a function of time in the radial and axial direction at the midsection of the precursor monofilament by using the Keyence Digital Microscope under a 300x magnification.


\begin{figure}[t]
  \centering
  
 \begin{subfigure}{0.46\textwidth}
 \centering	
	\includegraphics[width=1.5\linewidth,trim={1.5cm 10cm 1cm 1cm},clip]{Images/axial_shear_setup}
\caption{}\label{fig:axial_shear_setup}
  \end{subfigure}
%   \hspace*{\fill} 
 \begin{subfigure}{0.46\textwidth}
    \centering	
	\includegraphics[width=1.5\linewidth,trim={1cm 1cm 2cm 9cm},clip]{Images/E2_setup}\caption{}
\label{fig:E2_setup}
  \end{subfigure}
%   \vskip\baselineskip
  \begin{subfigure}{0.46\textwidth}
  \centering
\includegraphics[width=1.2\linewidth,trim={2cm 6cm 1cm 0cm},clip]{Images/PoissonsRatio_setup}\caption{}
\label{fig:PoissonsRatio_setup}
  \end{subfigure}
 
  \caption{Experimental set-ups for the acquisition of the thermo-mechanical properties of precursor monofilaments.  (a) HR-2 along with the ETC system and the torsional accessory used to obtain the axial and shear modulus; (b) Radial modulus set-up with the HR-2 and optics plate accessory (OPA); (c) Posisson's ratio set-up with Keyence Digital Microscope under a 300x magnification.}
  
  \label{fig:exp_setup}
\end{figure}



\subsection{Precursor Monofilament Elastic Properties}

In this section, we present the results for the following elastic properties: axial modulus, $E_1$, shear modulus, $G_{12}$, radial modulus, $E_2$, and Poisson's ratio, $\nu_{12}$. The axial thermal contraction, $\varepsilon^T_{11}$, and radial thermal expansion, $\varepsilon^T_{22}$ will be taken from Swartz et al. \cite{Swartz}; however, $\varepsilon^T_{11}$ has been recalculated by using the temperature distribution of the sample instead of an average temperature as previuosly presented. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Axial Modulus, $E_1$}
\hspace*{\fill}\\

Figure \ref{fig:MatPlots}(\subref{fig:Axialmodulus_temp}) displays the results for elastic axial modulus of the last converged cycles at 25$^{\circ}$C, 45$^{\circ}$C, 65$^{\circ}$C, 85$^{\circ}$C, and 105$^{\circ}$C. It can be seen that the elastic axial modulus falls as the temperature rises. Slight hysterertic behavior was present in the last cycles; however, a linear fit was used to approximate the axial modulus, $E_1$. 
Figure \ref{fig:MatPlots}(\subref{fig:Axialmodulus_temp}) shows the elastic axial modulus, $E_1$, as a function of temperature, which can be fit by the following cubic equation
\begin{equation}
\begin{array}{ll}
E_1(T)= -8.2\times10^{-6}~ T^3 +0.003~ T^2\\
-0.24~ T +8.31\\
\end{array}
\label{eq:E_1}
\end{equation}
where T is temperature in $^{\circ}$C and $E_1$ is given in GPa.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Shear Modulus, $G_{12}$}
\hspace*{\fill}\\

Figure \ref{fig:MatPlots}(\subref{fig:ShearModulusasafunctoftemp}) displays the elastic shear modulus results for the final converged cycle at each temperature (25$^{\circ}$C, 45$^{\circ}$C, 65$^{\circ}$C, 85$^{\circ}$C, and 105$^{\circ}$C). Inconspicuous hysteretic responses were detected and a linear fit was still applied under the assumption of elastic response. For each curve a shear modulus was found and plotted as a function of temperature in Figure \ref{fig:MatPlots}(\subref{fig:ShearModulusasafunctoftemp}). The shear modulus in terms of temperature in a range between 25$^{\circ}$C and 110$^{\circ}$C is given by a cubit fit of our data as  
 \begin{equation}
 \begin{array}{ll}
G_{12}(T) = -0.00017~T^3 + 0.109 ~T^2 \\
-16.56 ~T +845.65\\
\end{array}
\label{eq:G_122}
\end{equation}
where T is temperature in $^{\circ}$C and $G_{12}$ is given in MPa.

\subsubsection{Radial Modulus, $E_2$}
\label{Radial Modulus Results}

\hspace*{\fill}\\

The transverse elastic modulus,  $E_2$, at room temperature was found at the last cycle (fifth cycle) to be 774 MPa. As it was mentioned in Section \ref{Radial Modulus}, radial modulus as a function of temperature is complex to acquire due to the difficulties found to combined the OPA system with the environmental chamber, which is why $E_2$ is assumed to follow the same trend with temperature presented for $E_1$, which yields 
 \begin{equation}
 \begin{array}{ll}
     E_{2}(T) = -1.56\times10^{-6}  T^3 +4.65\times10^{-4} T^2 \\
- 0.05 T + 1.67\\
\end{array}
\label{eq:G_122}
\end{equation}
where T is temperature in $^{\circ}$C and $E_2$ is given in GPa.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Poisson's Ratio, $\nu_{12}$}
\hspace*{\fill}\\

Figure \ref{fig:MatPlots}(\subref{fig:Possion_Ratio}) shows the results of Poisson's ratio after applying an axial mechanical load of approximately 30 Newtons. Notice the large variability in the data which is associated with the small radial strains which are difficult to measure. In particular, the data oscillate for the first ten minutes. It is unclear if this error was human measurement error or actual variations in the material. After 15 minutes, the results become more stable since the viscoelastic effects reach steady state.
The result for the Poisson's ratio shows an average of 0.304. 


\subsubsection{Other Mechanical Material Properties: Poisson's Ratios, $\nu_{21}$ $\&$ $\nu_{23}$, and Bulk Shear Modulus, $G_{23}$}
\hspace*{\fill}\\

 Using the application of material symmetry in the transverse direction $\nu_{21}$ can be calculated by
\begin{equation}
\nu_{21} = \nu_{12} \frac{E_2}{E_1}.
\label{eq:poisson_symm}
\end{equation}
The Poisson's ratio, $\nu_{21}$, has not been calculated as a function of temperature and it has been assumed to be constant with a value of 0.0618.

Additionally, the Poisson's ratio in the 23 direction, $\nu_{23}$, where the material is isotropic, was assumed to be that for bulk nylon 6,6 and thus $\nu_{23}$ is equal to 0.41 \cite{GoodFellow}.

Finally, the bulk shear modulus, $G_{23}$, in the plane of isotropy comes from elasticity theory and can be expressed as 
\begin{equation}
G_{23} = \frac{E_2}{2(1+\nu_{23})}
\label{eq:G_23}
\end{equation}
where $E_2$ and $\nu_{23}$ are the modulus and Poisson's ratio in the plane of symmetry.



% $\dfrac{\nu_{12} E_2}{E_1}$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Axial Thermal Contraction, $\varepsilon^T_{11}$ and Radial Thermal Expansion, $\varepsilon^T_{22}$}
\hspace*{\fill}\\

The radial thermal expansion data, $\varepsilon^T_{22}$, was reported by Swartz et al. \cite{Swartz}. Here, they show qualitative and quantitative results of the radial thermal expansion of the precursor monofilament. 
The radial thermal strain can be fit by the quadratic curve given by
\begin{equation}
\varepsilon_{22}^T = [1.31 (T^2 - T_0^2 )+ 9.29 (T - T_0)] \times 10^{-4} 
\label{eq:TE22}
\end{equation}
where $T$ is temperature in  $^{\circ}$C and $T_0$ is an arbitrary reference temperature in $^{\circ}$C and the result is in percentage.

Although, axial thermal contraction data is presented by Swartz et al., new data for axial thermal contraction has been collected for the present work. This new data was obtained using the same conditions and test procedure presented by Swartz et al. \cite{Swartz}. However, in our current work the temperature analysis has been done by looking at the temperature distribution along the sample length rather than using the average temperature for the whole sample as done by Swartz et al. To do this, we assume the axial thermal contraction takes the form: $\varepsilon_{11}^T = a (T^3 - T_0^3) + b(T^2 - T_0^2)- c(T - T_0)$, where $a$, $b$, and $c$ are coefficients that must be found.

Figure \ref{fig:LeastSquaredMethod} shows the thermal image of the real sample taken for one time frame during the test (named frame 1). The entire experiment was recorded by the FLIR A300-Series thermal camera with an IR 10 mm focal lens, and hundreds of frames were obtained along with the temperature of every single pixel. As shown in Figure \ref{fig:LeastSquaredMethod} the temperature of the $n^{th}$ time frame and $i^{th}$ pixel is labeled $T_{ni}$. At the same time, the total change in length of the sample, $\Delta L_{n}$, was acquire using a Polytec OVF-5000/VF-534 vibrometer controller and sensor unit, along with DD-900 Digital Displacement Decoder unit. Considering the length of a single pixel, $\Delta x$, to be constant and having that previous data allowed us to calculate coefficients $a$, $b$, and $c$.
Equation \ref{eq:matrix} shows the temperature distribution matrix for $n$ number of time frames. The first term is the change in length of the sample at a specific frame, $\{\Delta L\}$. The second term is composed by the temperature distribution matrix, $[T]$, where every single term shows the summatory of the temperature increment of every pixel, multiplied by such thermal coefficients vector, $\{c\}$, and the constant pixel length, $\Delta x$. 
Many time frames as coefficients are needed to solve the system; however, the more frames we take the higher accuracy is approached. This leads us to an overdetermined system of equations for the coefficients $a$, $b$, and $c$.
To solve so, we use least squares solutions, where the overdetermined system is multiplied both sides of the equation by the transpose, $[T']$, to approach a standard square system of linear equations, and we solve for the coefficients vector (Equation \ref{eq:LSM}). 

 
\begin{equation}
\{\Delta T\} = [T] \{c\} \Delta x \xrightarrow {}[T']\{\Delta T\} = [T'][T] \{c\} \Delta x
\label{eq:LSM}
\end{equation}



\begin{figure}[t]
  \centering
	\includegraphics[width=1.5\linewidth,trim={2.5cm 9cm 5.5cm 3cm},clip]{Images/LeastSquaredMethod}
\caption{}\label{fig:LeastSquaredMethod}
  \end{figure}


\vspace{0.5cm}
% \setlength{\arraycolsep}{0.1pt}
  \renewcommand{\arraystretch}{1}
%\begin{tiny} 
\fontsize{4}{4}
\hspace{-0.8cm}$\begin{Bmatrix}
\Delta L_1 \\ \Delta L_2\\.\\.\\.\\ \Delta L_n 
\end{Bmatrix}
=
\begin{bmatrix}
 \sum_{i=1}^{n}(T_{1i}^3-T_{0i}^3) & \sum_{i=1}^{n}(T_{1i}^2-T_{0i}^2) & \sum_{i=1}^{n}(T_{1i}-T_{0i})\\ 
\\
 \sum_{i=1}^{n}(T_{2i}^3-T_{0i}^3) & \sum_{i=1}^{n}(T_{2i}^2-T_{0i}^2) & \sum_{i=1}^{n}(T_{2i}-T_{0i})\\ 
.  & . & . \\
.  & . & . \\
.  & . & . \\ 
 \sum_{i=1}^{n}(T_{ni}^3-T_{0i}^3) & \sum_{i=1}^{n}(T_{ni}^2-T_{0i}^2) & \sum_{i=1}^{n}(T_{ni}-T_{0i})
\end{bmatrix}\begin{Bmatrix}a \\ b \\ c \end{Bmatrix}\Delta x$
%\end{tiny}

\begin{equation}
\normalsize
\label{eq:matrix}
\end{equation}
\normalsize

After solving the system of equations, we obtain the $a$, $b$, and $c$ coefficients, used to obtained a curve fit to predict the axial thermal contraction. The axial thermal contraction curve fit is given by
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
\begin{array}{ll}
 \varepsilon_{11}^T = [-0.00028 (T^3 - T_0^3) + 0.0334 (T^2 - T_0^2)\\
 - 1.338(T - T_0)] \times 10^{-4}.\\
 \end{array}
\label{eq:TE11}
\end{equation}

% The axial thermal expansion coefficient can be obtained by differentiating Equation \ref{eq:TE11}.
% \begin{equation}
%  \alpha_{11}^T = [-0.0273 (T^2 - T_0^2) + 1.91 (T - T_0) - 32.1] \times 10^{-4}.
% \label{eq:TEC11}
% \end{equation}

% where variable $\alpha_{11}^T$ is the slope of the thermal axial contraction and parameter often used for actuation models.


      

\begin{figure}[H]
  \centering
  
 \begin{subfigure}{0.46\textwidth}
 \centering	
	\includegraphics[width=0.85\linewidth,trim={0.5cm 0.5cm 28cm 0.5cm},clip]{Images/Axialmodulus_temp}
\caption{}\label{fig:Axialmodulus_temp}
  \end{subfigure}
%   \hspace*{\fill} 
 \begin{subfigure}{0.46\textwidth}
    \centering	
	\includegraphics[width=0.85\linewidth,trim={0cm 0cm 28cm 0.5cm},clip]{Images/ShearModulusasafunctoftemp}\caption{}
\label{fig:ShearModulusasafunctoftemp}
  \end{subfigure}
%   \vskip\baselineskip
  \begin{subfigure}{0.46\textwidth}
  \centering
\includegraphics[width=0.85\linewidth,trim={0cm 0cm 1.5cm 0.5cm},clip]{Images/Possion_Ratio}\caption{}
\label{fig:Possion_Ratio}
  \end{subfigure}
 

  \caption{Experimental results and curve fits for properties of the precursor monofilament.  (a) Elastic axial modulus as a function of temperature; (b) Elastic shear modulus as a function of temperature; (c) Posisson's ratio as a function of time.}
  \label{fig:MatPlots}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FEA Methods
\section{FE Model Set Up}

Internal stresses between radial layers of the STPA are unknown and difficult to predict using closed-form equations. Therefore, a finite element model was created in ABAQUS to determine the influence of internal stresses on the free torsion actuation. The finite element analysis software, ABAQUS, was chosen due to its robust material modeling capabilities. Before a full 3D model was created, the FE model was assessed with simple 2D shell elements. Plane stress elements (CPS4R) were used to create a hollow shell cylinder that was uniformly exposed to a varying temperature load of 30$^{\circ}$C - 100$^{\circ}$C. Thermal stains were found to be identical to the Shafer et al. model at each radial increment; therefore giving confidence in the modeling technique and allowing us to move forward with a 3D FE model in ABAQUS. 

The first attempt at modeling the geometry was similar to Tang et al.\cite{Tang_2018} using concentric hollow cylinders. This method produced a uniform, balanced mesh but ultimately had issues achieving mesh convergence. The second attempt at a 3D geometry used  a solid cylinder with a diameter of 0.89 mm and a length of 1 mm. We chose these dimensions because we wanted the same diameter as the test articles while maintaining an aspect ratio close to 1:1 to minimize the number of elements in the model. The STPA is assumed to be transversely isotropic with the plane of isotropy being R-$\theta$ shown in Figure \ref{fig:FEA_model}(\subref{fig:material_orien}). All material properties used in the FEA are from Section \ref{Material Properties}.


The material properties for each element are defined based on the radial position of the centroid for that element. Specifically, the untwisted material properties are rotated about the R axis in local coordinates with the appropriate pitch angle, which is given by  

\begin{equation}
\alpha_{i} = \tan^{-1}\bigg(\frac{R}{r_{i}}\tan\alpha\bigg)
\label{eq:alpha_i}
\end{equation}

\hspace*{\fill}\\
where $\alpha_{i}$ and $r_i$ represent the pitch angle and radius at a given section, respectively, $R$ and $\alpha$ are the total radius and pitch angle of the STPA sample. The local cylindrical coordinates rotated by $\alpha$ are shown in Figure \ref{fig:FEA_model}(\subref{fig:material_orien}).


%The 3D geometry was selected as a series of concentric hollow cylinders, similar to the FE modeling of Tang et al. \cite{Tang_2018} (see Figure \ref{fig:Assemb_Layer}). At the center, a solid cylinder is modeled representing the untwisted fibers of the STPA with precursor material properties. Concentric hollow cylinders were layered on this solid cylinder, and it was assumed that the material properties were constant through the thickness. Each cylinder section uses the same untwisted material model, but the properties are rotated in local coordinates with the appropriate pitch angle, which is given by

%\begin{equation}
%\alpha_{i} = \tan^{-1}\bigg(\frac{R}{r_{i}}\tan\alpha\bigg)
%\label{eq:alpha_i}
%\end{equation}

%where $\alpha_{i}$ and $r_i$ represent the pitch angle and radius at a given section, respectively, $R$ and $\alpha$ are the total radius and pitch angle of the STPA sample. In order to properly rotate the local coordinate system for each layer the material must first be transformed into cylindrical coordinates. The pitch angle for each layer, calculated by Equation (\ref{eq:alpha_i}), is achieved by rotating the local cylindrical coordinate system about the radial axis. Figure \ref{fig:material_orien} illustrates why this transformation to cylindrical coordinates is important for capturing the correct pitch angle of axial fibers as you move circumferentially around each layer. It was determined that 10 cylinders was a sufficient amount of refinement to model a continuous pitch angle while minimizing computational run times.

%The STPA is assumed to be transversely isotropic with the plane of isotropy being R-$\theta$ shown in Figure \ref{fig:material_orien}. All material properties used in the FEA are from Section \ref{Material Properties}, with the exception of bulk shear modulus. The bulk shear modulus ($G_{23}$) in the plane of isotropy comes from elasticity theory and can be expressed as 
%\begin{equation}
%G_{23} = \frac{E_2}{2(1+\nu_{23})}
%\label{eq:G_23}
%\end{equation}

%where $E_2$ and $\nu_{23}$ are the modulus and Poisson's ratio in the plane of symmetry. We also performed a sensitivity analysis allowing $G_{23}$ to be an order of magnitude more and an order of magnitude less than our measured $G_{12}$ value and found no significant effect on the free torsion response.  

The STPA geometry was free meshed using reduced integration C3D8R solid elements with a target element length of 0.02 mm as seen in Figure \ref{fig:FEA_model}(\subref{fig:Assemb_Layer}). This mesh density was chosen after performing a mesh sensitivity study following Sinclair et al. \cite{Sinclair_2006} with a convergence acceptance criteria of 10$\%$ for all mechanical stress. The elements have 3 translation degrees of freedom (DOF) and 1 temperature DOF. The boundary conditions on the fixed end of the STPA had all nodes on the surface fixed in the translation DOF. The approach for the free end uses a reference node kinematically coupled to the nodes on the end surface (Figure \ref{fig:FEA_model}(\subref{fig:Assemb_Layer})). The kinematic coupling constrains the $\theta$ and Z DOF of the coupled nodes to the rigid body motion of the reference node. This constraint causes the free end surface to move as a single unit, more representative of the experimental set up. Essentially, this reference node is along for the ride and allows for a convenient method for measuring the free torsion response. We tried adding a tensile, axial load of 0.1N to the free end in order to better replicate the experimental set up. However, this had negligible effects on the free torsion response and was ultimately removed from the analysis.       

Post processing of the FE model allows for the prediction of untwist and change in length

\begin{equation}
\Delta\Phi = \theta_z\bigg(\frac{R}{L_{0}}\bigg)
\label{eq:FEA_untwist}
\end{equation}

\begin{equation}
\varepsilon_z = \bigg(\frac{U_z}{L_{0}}\bigg)100
\label{eq:FEA_axial}
\end{equation}

where $\theta_z$ is the rotational displacement about the central axis given in radians, and $U_z$ is the axial displacement given in mm. These values were recorded from the reference node kinematically coupled to the free end surface in the coordinates shown in Figure \ref{fig:FEA_model}(\subref{fig:Assmb_Layer3}).
\begin{figure}
  \centering
  \begin{subfigure}{0.46\textwidth}
    \centering	
	\includegraphics[width=0.85\linewidth,clip]{Images/material_orien_pic}\caption{}
\label{fig:material_orien}
  \end{subfigure} 
    \hspace*{\fill}  
 \begin{subfigure}{0.46\textwidth}
 \centering	
	\includegraphics[width=0.94\linewidth,clip]{Assmb_Layer3}
\caption{}\label{fig:Assemb_Layer}
  \end{subfigure}
  \caption{FE model set up.  (a) Representation of FE Cylindrical coordinate system including the transformation of local coordinate system at the outer layers by $\alpha$. (b) The 3D FE mesh with target element length of 0.02 mm and red dot denoting the location of reference node on free surface.}
  \label{fig:FEA_model}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Shafer et al. Model}

The FE model will be compared to experimental results for untwist and change in length as well as closed-form results obtained with the Shafer et al. model \cite{shafer_first} and the average Shafer et al. model \cite{Swartz}.

By assuming that each radial position is strees-free, Shafer et al. use kinematics to predict change in twist and length for STPAs under free torsion as a function of radial and axial thermal expansion of precursor monofilaments, $\varepsilon_{22}^t$ and $\varepsilon_{11}^t$, respectively, and the non-dimensional initial twist at the outer surface, $\Phi_0$, as
\begin{equation}
\Delta\Phi = \frac{2\Phi_0(\varepsilon_{11}^t-\varepsilon_{22}^t)}{x^2+1}
\label{eq:Shafer_dphi}
\end{equation}
\begin{equation}
\varepsilon_z = \frac{\varepsilon_{11}^t+x^2 \varepsilon_{22}^t}{x^2+1}.
\label{eq:Shafer_dL}
\end{equation}
where, $x=r\phi_0/L_0$ is a non-dimensional radial position, $r$ is the radial position, $\phi_0$ is the non-dimensional initial twist in the monofilament, and $L_0$ is the initial STPA length.

Notice that predictions with this model have a radial dependence via their dependence on $x$. This dependence comes from the fact that the pitch angle, $\alpha$, of the internal fibers with respect to the horizontal axis varies with the radial position, $r$. 
 
Swartz et al. performed an area weighted average over the monofilament cross section with the aim to eliminate the radial dependence of the change in twist, $\Delta\Phi$ and axial strain $\varepsilon_z$ \cite{Swartz} to obtain:
\begin{equation}
\overline{\Delta\Phi} = 2 (\varepsilon_{11}^t-\varepsilon_{22}^t) \frac{\ln\left(\Phi_0^{2}+1\right)}{\Phi_{0}}
\label{eq:Shafer_dphi_avg}
\end{equation}
% Similarly, the area weighted average of Eq. (\ref{eq:Shafer_dL}) is
\begin{equation}
\overline{\varepsilon_z} = \frac{(\varepsilon_{11}^t-\varepsilon_{22}^t) \ln\left(\Phi_0^2+1\right) + \varepsilon_{22}^t\Phi_0^2}{\Phi_0^2} .
\label{eq:Shafer_dL_avg}
\end{equation}


\section{Experimental Set Up for Free Torsional Actuation}
\label{ExperimentalSetUp}

Both the closed-form models, the Shafer et al. and the average Shafer et al., and FE model will be compared with experimentally obtained free torsion data.

In Swartz et al. a TA Instruments Hybrid Discovery Rheometer 2 (HR-2) was used to measure the torsional actuation and axial expansion of a STPA under no load. However, it has been found that the used rehometer equipment does not control the axial force during actuation very accurately, and despite 0.1$\pm$ 0.1 N axial load being applied, axial forces of approximately 1 N during heating were measured. This fact leads to a not true free torsion condition in Swartz et al. and the need for a new experimental set up to obtain free torsion in this work.    

A new experimental set-up was designed to measure free torsional displacement using an aluminum frame, two ball bearings, a torque spool, a collet and two weights. This set-up is similar to that used in \cite{Shafer_Biomimetic} and shown in Figure \ref{fig:act_setup}(\subref{fig:Set up Side}). The torsional actuator is fixed on the right by the collet. On the left, the actuator is glued into a torque spool which is set in the bearing pair and free to rotate and move in the axial direction. Two masses of the same weights are hanging from the spool by a Kevlar chord. These weights are wrapped around the spool in opposite directions, thus the torques produced by both masses cancel out and the free torsion condition is met.

The position of one of the weights was measured using a Polytec OVF-5000/VF-534 vibrometer controller and sensor unit, along with DD-900 Digital Displacement Decoder unit. The voltage output of this system is linearly related to a change of position of the object on which it focuses. This voltage was recorded by a National Instruments PXI-6361 multifunction data acquisition card, which was manually synchronized with average temperature measurements recorded by the the FLIR A300-Series thermal camera with an IR 10 mm focal lens. Changes in temperature were applied manually with a Sparkfun Electronics 303D heat gun controller.

After setting a 17.5 mm sample in place (Figure \ref{fig:act_setup}(\subref{fig:Set up Side})) the heat gun was used to apply a first linear thermal load to approximately 100$^\circ$C (thermal precycle) along with four more thermal cycles from room temperature to 80$^\circ$C, while measuring the weight displacement by the vibromenter under the settings of 0.2 mm/V and slow tracking filter. The thermal ramps of one minute heating and one minute cooling ($\sim$ 2 minutes for a total actuation cycle) were conducted and the last converged cycle is presented.


\begin{figure*}[t]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=0.8\linewidth,trim={1cm 6cm 15cm 0cm},clip]{Images/FreeTorsionSetupSide}
    \caption{}
    \label{fig:Set up Side}
  \end{subfigure}
  \hspace*{\fill}
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=1.1\linewidth,trim={1.8cm 6cm 10.5cm 1.5cm},clip]{Images/FreeTorsionSetupFront}
    \caption{}
    \label{fig:Set up Front}
  \end{subfigure}
\caption{Free torsion set-up used to measure change in twist. (a) Side view with a 17.5 mm STPA set in place ; (b) Front view along with the IR camera, heat gun, and the vibrometer head.}
  \label{fig:act_setup}
\end{figure*}  
  
This set-up was only used to obtain free torsion change in twist data. The axial expansion/contraction data for the STPAs were obtained separately using the same axial thermal contraction set-up used in Swartz et al. (see Figure \ref{fig:AxialContractionSetUP} in this paper). This set-up includes the Polytec OVF-5000/VF-534 vibrometer to measure displacement of the STPA in the axial direction under the settings of 0.05 mm$/$V and slow tracking filter, the FLIR A300-Series thermal camera with an IR 10 mm focal lens to obtain the average temperature of the STPA, and the Sparkfun Electronics 303D heat gun controller to manually apply changes in temperature to the STPA. After placing the STPA vertically and being constrained from the top and free to move at the bottom attached to a 0.1 N weight to ensure that the STPA remained straight, the STPA is thermally cycled using the same load history as was used to obtain the change in twist data. Data from the last cycle is presented for the change in length of the STPA.



\begin{figure*}[t]
    \centering
    \includegraphics[width=0.48\linewidth,trim={2.4cm 7cm 14.5cm 4cm},clip]{Images/Axial_Setup}
\caption{Experimental free torsion set-up used to measure change in length of the STPA.}
  \label{fig:AxialContractionSetUP}
\end{figure*}  

% \section{Results (Free Torsion)}

% \subsection{FEA Results 3D}

% \subsection{Sensitivity to elastic properties (+/- 50 $\%$ ) no full factorial}

% \subsection{Pending work/matlab}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{Results}

In this section, experimental data, predictions with the Shafer et al. models and the FE model are presented for change in twist, $\Delta\Phi$, and change in length, $\varepsilon_{z}^t$ for the initial non-dimensional twists, $\Phi_0$, of 0.27, 0.54, and 0.73, which correspond to an outer fiber pitch angle, $\alpha$, of 15$^\circ$, 28.5$^\circ$, and 36$^\circ$ (Figure \ref{fig:Actuation}). In all plots shown in Figure \ref{fig:Actuation}, the temperature was expressed as the increment of temperature, $\theta = T-T_0$, because the initial temperature for experimental actuation slightly varies for the different trials. Figures \ref{fig:Actuation}(\subref{fig:15PAUntwist}), \ref{fig:Actuation}(\subref{fig:28_5PAUntwist}), and \ref{fig:Actuation}(\subref{fig:36PAUntwist}) each show the change in twist of two STPA samples as a function of $\theta$. These experimental data are presented with a red dotted line during heating and a blue dotted line during cooling. Here, the Shafer et al. model (Equation (\ref{eq:Shafer_dphi})) is plotted at the extrem radial positions, $r = 0.01R$ and $r=R$. The averaged Shafer et al. model (Equation (\ref{eq:Shafer_dphi_avg})) and the FE results are is also plotted in these Figures.
Similarly, Figures \ref{fig:Actuation}(\subref{fig:15PAStrain}), \ref{fig:Actuation}(\subref{fig:28_5PAStrain}), and \ref{fig:Actuation}(\subref{fig:36PAStrain}) show the change in length, $\varepsilon_{z}^t$ for the same non-dimensional initial twists. As it was plotted for the change in twist, $\Delta\Phi$, the Shafer et al. model (Equation (\ref{eq:Shafer_dL})) is plotted at the extrem radial positions, $r = 0.01R$ and $r=R$, the Shafer et al. average model (Equation (\ref{eq:Shafer_dL_avg})) is plotted as a solid black line, and FE predictions are shown as asterisks.

The radial dependencies of the internal stresses from the FEA are shown in Figure \ref{fig:FEA_Stress}. These stresses were evaluated near the middle length of the geometry, away from any boundary effects applied at the end surfaces. In the radial direction, all layers are in compression with the middle layers having a magnitude of -0.4 Mpa and the outer layers having stress near zero, at -0.009 MPa (Figure \ref{fig:FEA_Stress}(\subref{fig:FEA_Stress_S11})). The theta direction shows compressive stresses of -0.4 MPa near the middle layers and tensile stresses of 0.56 Mpa on the outer layers (Figure \ref{fig:FEA_Stress}(\subref{fig:FEA_Stress_S22})). In the axial direction, the FEA shows compressive stress of -0.65 MPa on the outer layers and a tensile stress of 1.5 MPa on the inner layers (Figure \ref{fig:FEA_Stress}(\subref{fig:FEA_Stress_S33})). In the z-$\theta$ direction, the shear stress on the outer layer is -0.2 MPa, while the inner layers have a peak shear stress of 0.2 MPa (Figure \ref{fig:FEA_Stress}(\subref{fig:FEA_Stress_S23})).




\begin{figure*}[H]
  \centering
   \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=1\linewidth,clip]{15PAUntwist3}
    \caption{}
    \label{fig:15PAUntwist}
  \end{subfigure}
  \hspace*{\fill}
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=1\linewidth,clip]{15PAStrain3}
    \caption{}
    \label{fig:15PAStrain}
  \end{subfigure}
  \vskip\baselineskip
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=1\linewidth,clip]{28_5PAUntwist3}
    \caption{}
    \label{fig:28_5PAUntwist}
  \end{subfigure}
  \hspace*{\fill}
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=1\linewidth,clip]{28_5PAStrain3}
    \caption{}
    \label{fig:28_5PAStrain}
  \end{subfigure}
  \vskip\baselineskip
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=1\linewidth,clip]{36PAUntwist3}
    \caption{}
    \label{fig:36PAUntwist}
  \end{subfigure}
  \hspace*{\fill}
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=1\linewidth,clip]{36PAStrain3}
    \caption{}
    \label{fig:36PAStrain}
  \end{subfigure}
  
  \caption{Experimental results, model predictions, and FEA results of monofilament untwist and axial strain due to thermal loading.  (a) Change in twist vs. temperature for $\Phi_0 = 0.27$; (b) axial strain vs. temperature for $\Phi_0 = 0.27$; (c) change in twist vs. temperature for $\Phi_0 = 0.54$; (d) change in length vs. temperature for $\Phi_0 = 0.54$;(e) change in twist vs. temperature for $\Phi_0 = 0.73$; (f) change in length vs. temperature for $\Phi_0 = 0.73$.  The legend for Figures (c) and (e) can be found in (a), and the legend and  for Figures (d) and (f) can be found in (b), and the legend }
  \label{fig:Actuation}
\end{figure*}

\begin{figure*}[t]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=1\linewidth,clip]{Images/FEA_Stress_S11}
    \caption{}
    \label{fig:FEA_Stress_S11}
  \end{subfigure}
  \hspace*{\fill}
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=1\linewidth,clip]{Images/FEA_Stress_S22}
    \caption{}
    \label{fig:FEA_Stress_S22}
  \end{subfigure}
  \vskip\baselineskip
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=1\linewidth,clip]{Images/FEA_Stress_S33}
    \caption{}
    \label{fig:FEA_Stress_S33}
  \end{subfigure}
  \hspace*{\fill}
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=1\linewidth,clip]{Images/FEA_Stress_S23}
    \caption{}
    \label{fig:FEA_Stress_S23}
  \end{subfigure}
\caption{Internal Stresses found through FEA. (a) Stress in the radial direction with a plot showing change in stress through the radius at 100$^{\circ}$C. ; (b) Stress in the $\theta$ direction with a plot showing change in stress through the radius at 100$^{\circ}$C. ; (c) Stress in the axial direction with a plot showing change in stress through the radius at 100$^{\circ}$C. ; (d) Shear stress in the axial-theta direction with a plot showing change in stress through the radius at 100$^{\circ}$C.}
  \label{fig:FEA_Stress}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}

Figures \ref{fig:Actuation}(\subref{fig:15PAUntwist}), \ref{fig:Actuation}(\subref{fig:28_5PAUntwist}), and \ref{fig:Actuation}(\subref{fig:36PAUntwist}) show how torsional actuation increases as a function of the initial twist of the STPA. Comparing Figures \ref{fig:Actuation}(\subref{fig:36PAUntwist}) (36$^\circ$ STPA) and \ref{fig:Actuation}(\subref{fig:15PAUntwist}) (15$^\circ$ STPA), the former produces a torsional actuation of $\Delta\Phi = 0.016$, which is about three times higher than the free torsion produces by the latter ($\Delta\Phi = 0.005$). Nonetheless, it cannot be claimed that the more initial inserted twisted the greater torsional actuation is reached because the maximum analytical performance pitch angle was shown by Swartz et al. \cite{Swartz} to be at $\Phi_0 = 1.98$ or $\alpha = 63.2^\circ$ as measured from the vertical.

For change in length of the STPA, (Figures \ref{fig:Actuation}(\subref{fig:15PAStrain}), \ref{fig:Actuation}(\subref{fig:28_5PAStrain}), and \ref{fig:Actuation}(\subref{fig:36PAStrain})), there is a tendency to expand as the pitch angle increases. This fact is due to the new orientation of the internal fibers, which leads to more of the radial direction of the fibers (which thermally expand) along the length of the STPA and less of the axial direction of the fibers (which thermally contract) along the length of the STPA.  

The purpose of our FEA was to understand the internal stresses between fiber layers not captured in the Shafer et al. model. Although the stresses shown in Figure \ref{fig:FEA_Stress} are not very large in magnitude, we can still learn about the actuation mechanism by understanding how the stresses change through the radius. In the case of axial stress, the results plotted in Figure \ref{fig:FEA_Stress}(\subref{fig:FEA_Stress_S33}) show an almost balanced state where the outer fibers want to shrink and the inner fibers want to lengthen; represented by compressive and tensile stresses respectively. This trend through the cross-section is also plotted in Figure \ref{fig:FEA_Stress}(\subref{fig:FEA_Stress_S33}) and shows compressive stresses only occur in the outer most fibers. Forcing the free end nodes to move uniformly through the cross-section causes the untwisted fibers at the center to stretch as the axial thermal contraction is greatest in this region. The outer rotated fibers have less global axial contraction but make up more surface area than the untwisted fibers, causing them to compress as the center drives axial contraction. Likewise, Figure \ref{fig:FEA_Stress}(\subref{fig:FEA_Stress_S22}) shows compression at the center and expansion at the outerlayers in the $\theta$ direction; however, the stress profile sum up to an equilibrium state overall.The shear stress in the z-$\theta$ direction (Figure \ref{fig:FEA_Stress}(\subref{fig:FEA_Stress_S23})) shows a similar trend as the axial stress with the outer layers being the ones with negative stress. The large magnitude of shear stress on the outer layer relative to the very low stress near the center agrees with how we think the fibers are oriented. At the center, the fibers should have no shear stress as the thermal strain response of untwisted fibers is only radial and axial, causing no twist. The outer fibers, having the most twist should cause the STPA to rotate while the center resists; thus causing the highest shear stress on the outer layer. The most interesting observation is the radial stress shown in Figure  \ref{fig:FEA_Stress}(\subref{fig:FEA_Stress_S11}). There are no radial constraints on the model, yet there are compressive stress throughout the radius, starting high at the center and diminishing to zero at the outer layer. This stress profile is due to the all layers wanting to expand, but elements in the center have more material stopping that expansion. Since we believe the actuation mechanism is primarily driven by the expansion of the STPA in the radial direction, stresses profile in Figure \ref{fig:FEA_Stress}(\subref{fig:FEA_Stress_S11}) suggests that we can achieve similar or greater rotational actuation with a hollow cylinder beacuse the center would not constrained the monofilament to expand in the radial direction; which opens up new potential methods to improve the STPAs performance. 


The relative agreement between FEA and the Shafer et al. weighted average response shown in Figure \ref{fig:Actuation} indicates that the stresses between layers has a minimal impact on free torsion. These stresses are affected by the elastic mechanical properties defined in Section 2. As certain mechanical material properties such as $E_2$ are difficult to measure, inaccuracies in the measurement process may have an impact on internal stresses. To better understand the sensitivity of these mechanical properties we evaluated the free torsion response of the STPA while uniformly changing elastic material properties plus or minus 50\%, maintaining the same rate of change with temperature. The largest shifts in free torsion response can be seen plotted against the Shafer et al. model in Figure \ref{fig:FEA_model_sens}. The change in length, ($\varepsilon_z$) was most affected by changes in the axial modulus, $E_1$ (Figure \ref{fig:FEA_model_sens}(\subref{fig:36PAStrain_sens})), while the change in twist ($\Delta\Phi$) was most affected by changes in $G_{12}$ (Figure \ref{fig:FEA_model_sens}(\subref{fig:36PAUntwist_sens})). The rate of change with temperature of these properties was also evaluated, but had little impact on the free torsion response. Note that we also performed a sensitivity analysis allowing $G_{23}$ since this parameter was not measured directly, we considered $G_{23}$ to be an order of magnitude more and an order of magnitude less than our measured $G_{12}$ value and found no significant effect on the free torsion response. 



\begin{figure}
  \centering
  
 \begin{subfigure}{0.46\textwidth}
 \centering	
	\includegraphics[width=1\linewidth,trim={0cm 0cm 1.5cm 0.5cm},clip]{Images/36PAUntwist_sens}
\caption{}\label{fig:36PAUntwist_sens}
  \end{subfigure}
%   \hspace*{\fill} 
 \begin{subfigure}{0.46\textwidth}
    \centering	
	\includegraphics[width=1\linewidth,trim={0cm 0cm 1.5cm 0.5cm},clip]{Images/36PAStrain_sens}\caption{}
\label{fig:36PAStrain_sens}
  \end{subfigure}

  \caption{Model predictions and FEA results with material sensitivity.  (a) Change in twist vs. temperature for $\Phi_0 = 0.73$.; (b) Change in length vs. temperature for $\Phi_0 = 0.73$.;}
  \label{fig:FEA_model_sens}
\end{figure}

Comparing the change in length in Figures \ref{fig:Actuation}(\subref{fig:15PAStrain}), \ref{fig:Actuation}(\subref{fig:28_5PAStrain}), and \ref{fig:Actuation}(\subref{fig:36PAStrain}), and the change in twist from Figures \ref{fig:Actuation}(\subref{fig:15PAUntwist}), \ref{fig:Actuation}(\subref{fig:28_5PAUntwist}), and \ref{fig:Actuation}(\subref{fig:36PAUntwist}), it is clear that as pitch angle increases a divergence between model prediction and test data occurs. Here, the experimental results line up with both FE and closed-form model predictions until $\theta = 30 ^\circ C$ is approached, after that point, change in twist shows a tendency to follow the inner radius and the axial thermal strain matches the outer radius. 

Interlayer stresses have little effect on this response, so the question remains of what explains the difference between model predictions and experimental results. It is possible the pre-strain due to initial twist of the outer layer fibers may be changing the material properties at higher pitch angles. We believe that the prestrain produced during the fabrication process may increase the bridges and/or inter-fibril tie molecules as it occurs during the drawn fabrication process. These internal fibers are claimed to be the biggest source of the negative axial thermal expansion of the precursor monofilament \cite{Bruno_1998,choy_negative}, thus this increment of the internal fiber regions could potentially lead to a magnitude increase of its thermal axial expansion and that could explain the over/under prediction of the FEA and the Shafer et al. models. Future work will evaluate this prestraining effect on the axial thermal contraction, $\varepsilon^T_{11}$ and radial thermal expansion, $\varepsilon^T_{22}$ by calculating how much the outer radius fibers are prestrained during fabrication, fabricating straight monofilaments under that prestrain condition and annealing them to realise internal stresses, testing the axial and radial thermal expansion, and finally compering these results with those of the precursor monofilament (non-prestrained straight monofilament). In addition, we also believe moisture content might affect the material response since the precursor monofilament is found to be a hygroscopic material and mechanical and thermal properties moisture content dependent \cite{Pai_1989}. \\

As previously mentioned, viscoelastic effects were ignored on this work and time-independent linear elastic behavior was assumed. Nonetheless, hysteresis was present in most of the results during material properties and actuation acquisition despite the short time that the experiments were conducted. It is believed that ignoring viscoelastic effects and using the linear approximations to the elastic properties could lead to inaccuracies when predicting the experimental results using the analytic model and FEA methods. Although these errors are considered to be minor for short term actuation cycles after doing a sensitive study (Figure \ref{fig:FEA_model_sens}), it is believed that this error will potentially increase for long term actuation cycles where viscous effects will be of more importance. Future work will be done on characterizing the linear viscoelastic mechanical and thermal properties of the precursor monofilament.

The heat rate is one more parameter that could potentially change actuation results of STPAs due to viscoelastic effects. In order to isolate the induced error by this parameter, all thermal properties and actuation data were conducted with the same heating rate of approximately one minute heating and one minute cooling (two minutes for an entire actuation cycle). However, the heat rate was manually controlled and therefore there may be.

Finally, it should be emphasized that the plane stress assumption taken previous to the closed-form Shafer et al. model derivation, where $\sigma_{r}$, $\tau_{rz}$, and $\tau_{r\theta}$ were assumed to be equal to zero in every layer because they must be zero on the outer layerseems to be a fair assumption based on the agreement between the weighted average Shafer et al. model and FE results presented in Section \ref{Results}. The similarity of FE as compared to the closed-form Shafer et al. model (Figure \ref{fig:Actuation}) and the insensitivity of FEA to material property changes (Figure \ref{fig:FEA_model_sens}) show that the geometric average is close to the force balance.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}

%This paper:\\
%-Generates material properties (Elastic and thermo)\\
%-Refines test method for free torsion measurement\\
%-Creates FEA Model for interlayer stress investigation\\
%-Compares test, analytical, and FEA data\\

This study compares the Shafer et al. model \cite{shafer_first} as well as the area weighted average Shafer et al. model \cite{Swartz} for predicting thermally driven torsional actuation and change in length responses of STPAs under free torsion conditions with a finite element analysis and experimental results of STPAs of various pitch angles STPAs. For the FEA mechanical properties are needed. Therefore, this work characterizes the elastic mechanical properties, $E_1$, $E_2$, $G_{12}$, $\nu_{12}$ (with the exception of $\nu_{23}$ and $G_{23}$ that is assumed to be the one of bulk nylon 6,6 and $\nu_{21}$, that is calculated under the transversely isotropic assumption) and used the elastic thermal properties $\varepsilon^T_{11}$, and $\varepsilon^T_{22}$ from Swartz et al. \cite{Swartz} for the precursor monofilament as a function of temperature. The linear elastic mechanical properties of the precursor monofilament were properly rotated based on the centroid of each element to determine the elastic properties of each element for the FE study. It was shown that the FEA model agrees well with the Shafer et al. area weighted average and the interlayer stresses have little impact on the free torsion response. Additionally, a material sensitivity study was performed with a large change in elastic properties of $\pm$50\%. It was shown that the precursor monofilament’s axial modulus ($E_1$) and shear modulus ($G_{12}$) had the largest impact on change in length and change in twist respectively. However, the deviations produced by changing the elastic properties did not severely affect the FE predictions leading to the conclusion that interlayer stresses are not a main driving actuation force under the free torsion condition. Thus, interlayer stresses fail to explain the difference seen between models prediction and experimental responses of the  28.5$^\circ$ and 36$^\circ$ pitch angles STPAs free torsion response seen in Figure \ref{fig:Actuation}. Instead, it is possible that STPA's fabrication process or moisture content could change the thermal properties of the precursor monofilament due to the stretching produced during twisting the precursor monofilament. Future work will investigate the changes generated on the precursor monofilament's thermal properties due to the monofilament prestrained and the effect of moisture on various properties of the material.  

Finally, it is suggested that, for engineering design use, the Shafer et al. model [\ref{eq:Shafer_dphi}, \ref{eq:Shafer_dL}] is accurate enough for change in length predictions using outer fibers (r=R), and change in twist using inner fibers (r=0.1R).





% This work characterizes the elastic mechanical and thermal properties, $E_1$, $E_2$, $G_{12}$, $\nu_{12}$, $\varepsilon^T_{11}$, and $\varepsilon^T_{22}$ for the precursor monofilament. These material properties were used in an FEA model to evaluate the influence of interlayer stresses on the free torsion response and compare to the Shafer et al. analytical model. It was shown that the FEA model agrees well with the Shafer et al. area weighted average and the interlayer stresses have little impact on the free torsion response. Additionally, a material sensitivity study was performed with a large change in elastic properties of plus or minus 50\%. It was shown that the monofilament’s axial modulus ($E_1$) and shear modulus ($G_{12}$) had the largest impact on change in length and change in twist respectively. This investigation in elastic material sensitivity failed to explain the difference seen between model prediction and test data of the 36PA free torsion response seen in Figure \ref{fig:Actuation}. It is suggested that, for engineering design use, the Shafer et al. model [\ref{eq:Shafer_dphi}, \ref{eq:Shafer_dL}] is accurate enough for change in length predictions using outer fibers (r=R), and change in twist using inner fibers (r=0.1R).


\section*{Acknowledgements}

This work has been supported by the Northern Arizona University’s Research and Development Preliminary Studies Grant.






\vspace{1cm}


\begin{large}
REFERENCES
\end{large}
\vspace{0.5cm}
 
\bibliography{ReferenceForPaper}

\bibliographystyle{asmems4}

\end{document}

